[gd_scene load_steps=4 format=3 uid="uid://dkn6f02e5a34r"]

[ext_resource type="Texture2D" uid="uid://ccbkmkfk6bn38" path="res://asset/Farback01.png" id="1_2rn3r"]
[ext_resource type="Texture2D" uid="uid://cn8tkprpv3lt1" path="res://asset/Farback02.png" id="2_qv1q6"]
[ext_resource type="Texture2D" uid="uid://d4hrno826wnbl" path="res://asset/Stars.png" id="3_wap2y"]

[node name="Background" type="Node2D"]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1300, 700)

[node name="Farback01" type="Sprite2D" parent="ParallaxLayer1"]
scale = Vector2(1.275, 0.92)
texture = ExtResource("1_2rn3r")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1300, 700)

[node name="Farback02" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(0, -700)
scale = Vector2(1.275, 0.92)
texture = ExtResource("2_qv1q6")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1300, 700)

[node name="Stars" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(1.275, 0.92)
texture = ExtResource("3_wap2y")
centered = false
