[gd_scene load_steps=3 format=3 uid="uid://dkn6f02e5a34r"]

[ext_resource type="Texture2D" uid="uid://bhpl7ce6cnj4w" path="res://asset/Stars.png" id="1_lb64b"]
[ext_resource type="Texture2D" uid="uid://bpd16ap23y0li" path="res://asset/farback.png" id="1_rekbv"]

[node name="Background" type="Node2D"]

[node name="Stars_layer" type="ParallaxLayer" parent="."]

[node name="Stars" type="Sprite2D" parent="Stars_layer"]
scale = Vector2(1.30078, 0.953125)
texture = ExtResource("1_lb64b")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1300.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)

[node name="Farback_layer" type="ParallaxLayer" parent="."]

[node name="Farback" type="Sprite2D" parent="Farback_layer"]
position = Vector2(-10, -10)
texture = ExtResource("1_rekbv")
centered = false
