[gd_scene load_steps=4 format=3 uid="uid://b5cjgn0iuobqd"]

[ext_resource type="Texture2D" uid="uid://d4ckpc4882jwd" path="res://asset/obake.png" id="1_omuuc"]
[ext_resource type="Script" path="res://Object/enemy.gd" id="1_wnmta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_va0b0"]
radius = 50.0899

[node name="Enemy" type="Node2D"]
script = ExtResource("1_wnmta")

[node name="Obake" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_omuuc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 11)
shape = SubResource("CircleShape2D_va0b0")
