[gd_scene load_steps=3 format=3 uid="uid://c8g8y8qnvrly8"]

[ext_resource type="Script" path="res://Object/message.gd" id="1_60q8c"]
[ext_resource type="FontFile" uid="uid://cpwvjafftg8yk" path="res://asset/fonts/Xolonium-Regular.ttf" id="2_4wc4y"]

[node name="Message" type="CanvasLayer"]
script = ExtResource("1_60q8c")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="result" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="result"]
layout_mode = 0
offset_left = 45.0
offset_top = 143.0
offset_right = 1119.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("2_4wc4y")
theme_override_font_sizes/font_size = 86
text = "thank you for playing !!!"

[node name="Label2" type="Label" parent="result"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = 24.0
offset_right = 629.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4wc4y")
theme_override_font_sizes/font_size = 126
text = "Coming Soon ..."

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -454.0
offset_top = -238.0
offset_right = -92.0
offset_bottom = -160.0
theme_override_fonts/font = ExtResource("2_4wc4y")
theme_override_font_sizes/font_size = 64
text = "Your Time:"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -19.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4wc4y")
theme_override_font_sizes/font_size = 86

[node name="Label" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 610.0
offset_top = 253.5
offset_right = 650.0
offset_bottom = 406.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4wc4y")
theme_override_font_sizes/font_size = 126

[node name="ProgressBar" type="ProgressBar" parent="Label"]
layout_mode = 0
offset_left = 531.0
offset_top = 464.0
offset_right = 851.0
offset_bottom = 494.0
show_percentage = false

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 487.0
offset_top = 466.0
offset_right = 527.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 21
text = "⏰"
