[gd_scene load_steps=3 format=3 uid="uid://c8g8y8qnvrly8"]

[ext_resource type="Script" path="res://Object/message.gd" id="1_60q8c"]
[ext_resource type="FontFile" uid="uid://cpwvjafftg8yk" path="res://asset/fonts/Xolonium-Regular.ttf" id="2_4wc4y"]

[node name="Message" type="CanvasLayer"]
script = ExtResource("1_60q8c")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4wc4y")
theme_override_font_sizes/font_size = 126
