[gd_scene load_steps=5 format=3 uid="uid://c44j1n3ff6eye"]

[ext_resource type="Script" path="res://Scene/game.gd" id="1_k1cmv"]
[ext_resource type="PackedScene" uid="uid://mdkvgvkgt7ej" path="res://Object/Player.tscn" id="2_shy4d"]
[ext_resource type="PackedScene" uid="uid://c8g8y8qnvrly8" path="res://Object/Message.tscn" id="3_hxl8o"]
[ext_resource type="PackedScene" uid="uid://b5cjgn0iuobqd" path="res://Object/Enemy.tscn" id="4_ovvyv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_k1cmv")

[node name="Player" parent="." instance=ExtResource("2_shy4d")]
position = Vector2(650, 650)

[node name="SetKeyTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="PressKeyTimer" type="Timer" parent="."]
wait_time = 7.0

[node name="Message" parent="." instance=ExtResource("3_hxl8o")]
visible = false

[node name="Enemy" parent="." instance=ExtResource("4_ovvyv")]
position = Vector2(650, 170)
scale = Vector2(4, 4)

[connection signal="failed_capture" from="." to="Player" method="_on_game_failed_capture"]
[connection signal="failed_capture" from="." to="Enemy" method="_on_game_failed_capture"]
[connection signal="set_key" from="." to="Player" method="receive_keycode"]
[connection signal="show_message" from="." to="Message" method="_on_game_show_message"]
[connection signal="attack_enemy" from="Player" to="Enemy" method="_on_player_attack_enemy"]
[connection signal="knock_down" from="Player" to="." method="_on_player_knock_down"]
[connection signal="press_key" from="Player" to="." method="_on_player_press_key"]
[connection signal="release_keys" from="Player" to="." method="_on_player_release_keys"]
[connection signal="timeout" from="SetKeyTimer" to="." method="_on_set_key_timer_timeout"]
[connection signal="timeout" from="PressKeyTimer" to="." method="_on_press_key_timer_timeout"]
[connection signal="attack_player" from="Enemy" to="Player" method="_on_enemy_attack_player"]
[connection signal="calming_down" from="Enemy" to="." method="_on_enemy_calming_down"]
[connection signal="calming_down" from="Enemy" to="Player" method="_on_enemy_calming_down"]
